# MobileApplication

./: Athleticum.sln  DeleteBinFolders.py  DeleteBinSubFolders.py  DeleteObjFolders.py
Athleticum/: Athleticum.sln
Athleticum.Common.Helpers/: Athleticum.Common.Helpers.csproj
Athleticum.Common.Helpers/Constants/: ApplicationConstants.cs
Athleticum.Common.Helpers/Helpers/: ReflectionHelpers.cs
Athleticum.Common.XamarinCommon/: Athleticum.Common.XamarinCommon.csproj
Athleticum.Common.XamarinCommon/Helpers/: NavigationHelpers.cs  PersistenceHelpers.cs
Athleticum.Common.XamarinCommon/Helpers/Interfaces/: IBaseNavigationHelpers.cs
Athleticum.DataTransferObjects/: ObjectDTO.cs
Athleticum.ObjectModels/: Class1.cs
Athleticum.ObjectModels/Classes/: NotifyPropertyChangedExtended.cs
Athleticum.Operations/: Athleticum.Common.Operations.csproj
Athleticum.ServiceAgents/: Athleticum.ServiceAgents.csproj
Athleticum/Athleticum/: App.xaml  App.xaml.cs  ApplicationState.cs  Athleticum.csproj  MainPage.xaml
Athleticum/Athleticum.Common.Helpers/: Athleticum.Common.Helpers.csproj  Class1.cs
Athleticum/Athleticum.Common.Helpers/Helpers/: ReflectionHelpers.cs
Athleticum/Athleticum.Common.Helpers/Resources/: AppResources.Designer.cs
Athleticum/Athleticum/Athleticum/: App.xaml  App.xaml.cs  Athleticum.csproj  MainPage.xaml.cs
Athleticum/Athleticum/Athleticum.Android/: Athleticum.Android.csproj  MainActivity.cs
Athleticum/Athleticum/Athleticum.Android/Properties/: AssemblyInfo.cs
Athleticum/Athleticum/Athleticum.Android/Resources/: Resource.Designer.cs
Athleticum/Athleticum/Athleticum.UWP/: App.xaml  App.xaml.cs  Athleticum.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Athleticum/Athleticum/Athleticum.UWP/Properties/: AssemblyInfo.cs
Athleticum/Athleticum/Athleticum.iOS/: AppDelegate.cs  Athleticum.iOS.csproj  Info.plist  Main.cs
Athleticum/Athleticum/Athleticum.iOS/Properties/: AssemblyInfo.cs
Athleticum/Athleticum/Athleticum/Properties/: AssemblyInfo.cs
Athleticum/Athleticum/Views/: ApplicationMainPage.xaml  ApplicationMainPage.xaml.cs
(+17 files in other folders)
