<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Initializers\" />
    <Folder Include="Factories\" />
    <Folder Include="Resources\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>

</Project>
